<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <title>FCC Request Header Parser MicroService</title>
</head>
<body>
  <div class="container">
    <div class="row text-center">
      <h1>Request Header Parser</h1>
    </div>
    <div class="row">
      <h3>About: This project collects user's information from cookies and
      outputs a JSON. It includes information of user's ip address, language and
      operating system they are using</h3>
      <h3>to start, type in /whoami in the URL browswer</h3>
    </div>
    <div class="row">
      <h4>Provided by FreeCode Camp</h4>
    </div>
  </div>
</body>
</html>
